# Weatherapp

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp2/: AQI_Activity.kt  ApiInterface.kt  DailyWeatherDetail_Activity.kt  ExitDialog.java  Locationpermission_activity.kt  MainActivity.kt  ModelClass.kt  RetrofitHelper.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/weatherapp2/AQindex/: AQIList.kt  AQIModelClass.kt  Components.kt  Main.kt
app/src/main/java/com/example/weatherapp2/Currentdata/: CurrentWeatherModelClass.kt  Weather.kt
app/src/main/java/com/example/weatherapp2/Dailydata/: DailyDataAdapter.kt
app/src/main/java/com/example/weatherapp2/Database/: AQITable.kt  CurrentWeatherTable.kt  DailyTable.kt  HourlyTable.kt  WeatherDB.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp2/Hourlydata/: Hourly.kt  HourlyDataAdapter.kt
app/src/main/java/com/example/weatherapp2/pojo/: Daily.kt  Rain.kt  Temp.kt
app/src/main/java/com/example/weatherapp2/repository/: ApiRepository.kt
app/src/main/java/com/example/weatherapp2/utils/: NetworkUtils.kt
app/src/main/java/com/example/weatherapp2/viewmodel/: APIViewModel.kt  ApiViewModelFactory.kt
app/src/main/res/drawable/: btn_bg.xml  circular_bg.xml  ic_dewpoint.xml  ic_feedback.xml  ic_feelslike.xml  ic_humidity.xml  ic_humiditypercentage.xml  ic_moon.xml  ic_moreapps.xml  ic_pollutant1.xml  ic_pollutant2.xml  ic_pollutant3.xml  ic_pollutantred.xml  ic_pressure.xml  ic_privacy.xml  ic_rainchances.xml  ic_rate.xml  ic_settings_icn.xml  ic_share.xml  ic_uxindex.xml  ic_visibility.xml  ic_wind.xml  iconbg_navview.xml  locdescbtn_bg.xml  navbarbg_day.xml  navbarbg_night.xml  settingsbtn_bg.xml  settingsbtn_bg2.xml
app/src/main/res/layout/: activity_a_q_i_.xml  activity_daily_weather_detail_.xml  activity_locationpermission.xml  activity_main2.xml  activity_settings.xml  activity_splash_screen.xml  dailysinglerow.xml  exit_dialog.xml  hourly_single_row.xml
app/src/main/res/raw/: location_animation.json  splash_animation.json  sunrise_to_sunset_animation.json  wind_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
