plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
apply plugin: "org.jetbrains.kotlin.kapt"


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ps.weatherforecost.live.accurate.forecast.weatherupdate.apps"
        minSdk 21
        targetSdk 31
        versionCode 13
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':nativetemplates')
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // for Room DB
    implementation("androidx.room:room-runtime:2.4.1")

    kapt("androidx.room:room-compiler:2.4.1")
    implementation("androidx.room:room-ktx:2.4.1")

//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // to load image from url into imageview
    implementation("io.coil-kt:coil:1.4.0")



    implementation 'com.github.tianma8023:SunriseSunsetView:0.0.2'

    // rate us dialog
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

    // material design library
    implementation 'com.google.android.material:material:1.4.0'

    // for admob ads
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    // for location purposes
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // for lottie animation
    implementation "com.airbnb.android:lottie:4.1.0"



    // kprogresshud
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}