<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">
        
        <TextView
            android:id="@+id/tv_hourly_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00"
            android:textColor="@color/whitecolor"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/tv_hourly_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whitecolor"
           android:src="@drawable/sun"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_hourly_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45 c"
            android:textColor="@color/whitecolor"
            android:layout_marginBottom="5dp"/>

        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>